{
  "name": "@mozilla-protocol/tokens",
  "version": "5.0.5",
  "description": "Design tokens for Protocol, Mozilla’s design system",
  "main": "dist/index.js",
  "style": "dist/index.scss",
  "scripts": {
    "build-border-radius": "./node_modules/.bin/theo ./tokens/border-radius.yml --transform raw --format custom-properties.css,scss,sass,less,styl --resolveMetaAliases --dest ./dist/border-radius",
    "build-box-shadow": "./node_modules/.bin/theo ./tokens/box-shadow.yml --transform raw --format custom-properties.css,scss,sass,less,styl --resolveMetaAliases --dest ./dist/box-shadow",
    "build-colors": "./node_modules/.bin/theo ./tokens/colors.yml --transform raw --format custom-properties.css,scss,sass,less,styl --resolveMetaAliases --dest ./dist/colors",
    "build-content": "./node_modules/.bin/theo ./tokens/content.yml --transform raw --format custom-properties.css,scss,sass,less,styl --resolveMetaAliases --dest ./dist/content",
    "build-font-stack": "./node_modules/.bin/theo ./tokens/font-stack.yml --transform raw --format custom-properties.css,scss,sass,less,styl --resolveMetaAliases --dest ./dist/font-stack",
    "build-gradients": "./node_modules/.bin/theo ./tokens/gradients.yml --transform raw --format custom-properties.css,scss,sass,less,styl --resolveMetaAliases --dest ./dist/gradients",
    "build-index": "./node_modules/.bin/theo ./tokens/index.yml --transform raw --format custom-properties.css,scss,sass,less,styl --resolveMetaAliases --dest ./dist",
    "build-media-queries": "./node_modules/.bin/theo ./tokens/media-queries.yml --transform raw --format custom-properties.css,scss,sass,less,styl --resolveMetaAliases --dest ./dist/media-queries",
    "build-units": "./node_modules/.bin/theo ./tokens/units.yml --transform raw --format custom-properties.css,scss,sass,less,styl --resolveMetaAliases --dest ./dist/units",
    "build": "npm run build-border-radius && npm run build-box-shadow && npm run build-colors && npm run build-content && npm run build-font-stack && npm run build-gradients && npm run build-media-queries && npm run build-units && npm run build-index",
    "lint-js": "./node_modules/.bin/eslint .",
    "pretest": "npm run lint-js",
    "test": "npm run pretest && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mozilla/protocol-tokens.git"
  },
  "keywords": [
    "design",
    "system",
    "tokens",
    "colors",
    "variables"
  ],
  "author": "Mozilla",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/mozilla/protocol-tokens/issues"
  },
  "homepage": "https://github.com/mozilla/protocol-tokens#readme",
  "devDependencies": {
    "@mozilla-protocol/eslint-config": "^1.1.0",
    "eslint": "^8.13.0",
    "optimist": "^0.6.1",
    "theo": "^8.1.5"
  }
}
